<!--<!DOCTYPE html>-->

<html dir="ltr" lang="zh">

<head>
    <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/downloadjs/1.4.8/download.min.js"></script>

    <meta charset="utf-8">
    <meta name="color-scheme" content="light dark">
    <meta name="google" value="notranslate">

    <script>

        function view(url) {
            console.log("view: " + url);
            window.location.replace(url)
            // $.ajax({
            //   beforeSend: function(){
            //     console.log("ajax")
            //   },
            //   url: url,
            //   type: "GET",
            //   dataType: "html",
            //   success: function (data){
            //     // console.log(data)
            //     console.log("success")
            //     // document.querySelector('html').innerHTML = data;
            //     // document.write(data)
            //     // console.log(document.querySelector('html').innerHTML)
            //
            //   },
            //   error: function (){
            //     console.log("******");
            //   }
            // })
        }

        function addRow(name, url, isdir,
                        size, size_string, date_modified, date_modified_string) {
            if (name == "." || name == "..")
                return;

            var root = document.location.pathname;
            if (root.substr(-1) !== "/")
                root += "/";

            var tbody = document.getElementById("tbody");
            var row = document.createElement("tr");
            var file_cell = document.createElement("td");
            var link = document.createElement("a");

            link.className = isdir ? "icon dir" : "icon file";
            link.href = "javascript:void(0);"
            if (isdir) {
                name = name + "/";
                url = url + "/";
                size = 0;
                size_string = "";
                link.onclick = function () {
                    view(root + url)
                };
            } else {
                console.log(root + url)
                link.draggable = "true";
                link.addEventListener("dragstart", onDragStart, false);
                link.onclick = function () {
                    // $.ajax({
                    //   url: url,
                    //   method:"GET",
                    //   responseType: "blob",
                    //   dataType:"text",
                    //   success: function (data) {
                    //     console.log("success");
                    //     successData = data;
                    //     // download(data,url.replace("/","_"),xhr.getResponseHeader("Content-Type"))
                    //   },
                    //   complete: function (xhr) { //请求完成后，获取fileName，处理数据
                    //     console.log(successData);
                    //     console.log(xhr.getResponseHeader("Content-Type"));
                    //     download(successData,url.replace("/","_"),xhr.getResponseHeader("Content-Type"));
                    //       // download(successData,url.replace("/","_"),xhr.getResponseHeader("Content-Type"))
                    //   }
                    // })

                    console.log("download: " + root + url)
                    // download(url,"test")
                    var oReq = new XMLHttpRequest();
                    oReq.open("GET", root + url, true);
                    oReq.responseType = "arraybuffer";
                    oReq.onerror = function () {
                        console.log("wtf?")
                    }
                    oReq.onloadstart = function () {
                        console.log("start")
                    }
                    oReq.onloadend = function () {
                        console.log("end")
                    }

                    oReq.onload = function (oEvent) {
                        console.log("downloading: " + url)
                        var arrayBuffer = oReq.response; // 注意：不是 oReq.responseText
                        console.log(oReq.response)
                        download(arrayBuffer, url.replace("\\", "_"))
                    }

                    oReq.send();
                };
            }
            link.innerText = name;
            file_cell.dataset.value = name;
            file_cell.appendChild(link);

            row.appendChild(file_cell);
            row.appendChild(createCell(size, size_string));
            row.appendChild(createCell(date_modified, date_modified_string));

            let btn = "<input id='btn' type=button value='delete' onclick='delete_file(" + '\"' + root + url + '\"' + ")'>"
            console.log(url)
            row.appendChild(createCell_el(btn, btn.toString()))

            tbody.appendChild(row);


        }

        function onDragStart(e) {
            var el = e.srcElement;
            var name = el.innerText.replace(":", "");
            var download_url_data = "application/octet-stream:" + name + ":" + el.href;
            e.dataTransfer.setData("DownloadURL", download_url_data);
            e.dataTransfer.effectAllowed = "copy";
        }

        function createCell(value, text) {
            var cell = document.createElement("td");
            cell.setAttribute("class", "detailsColumn");
            cell.dataset.value = value;
            cell.innerText = text;
            return cell;
        }

        function createCell_el(value, text) {
            var cell = document.createElement("td");
            cell.setAttribute("class", "detailsColumn");
            cell.dataset.value = value;
            cell.innerHTML = text;
            return cell;
        }


        function start(location) {
            var header = document.getElementById("header");
            header.innerText = header.innerText.replace("LOCATION", location);

            document.getElementById("title").innerText = header.innerText;
        }

        function onHasParentDirectory() {
            var box = document.getElementById("parentDirLinkBox");
            box.style.display = "block";

            var root = document.location.pathname;
            if (!root.endsWith("/"))
                root += "/";

            var link = document.getElementById("parentDirLink");
            link.href = "javascript:void(0);"
            link.onclick = function () {
                view(root + "\.\.")
            };

        }


        function sortTable(column) {
            var theader = document.getElementById("theader");
            var oldOrder = theader.cells[column].dataset.order || '1';
            oldOrder = parseInt(oldOrder, 10)
            var newOrder = 0 - oldOrder;
            theader.cells[column].dataset.order = newOrder;

            var tbody = document.getElementById("tbody");
            var rows = tbody.rows;
            var list = [], i;
            for (i = 0; i < rows.length; i++) {
                list.push(rows[i]);
            }

            list.sort(function (row1, row2) {
                var a = row1.cells[column].dataset.value;
                var b = row2.cells[column].dataset.value;
                if (column) {
                    a = parseInt(a, 10);
                    b = parseInt(b, 10);
                    return a > b ? newOrder : a < b ? oldOrder : 0;
                }

                // Column 0 is text.
                if (a > b)
                    return newOrder;
                if (a < b)
                    return oldOrder;
                return 0;
            });

            // Appending an existing child again just moves it.
            for (i = 0; i < list.length; i++) {
                tbody.appendChild(list[i]);
            }
        }

        // Add event handlers to column headers.
        function addHandlers(element, column) {
            element.onclick = (e) => sortTable(column);
            element.onkeydown = (e) => {
                if (e.key == 'Enter' || e.key == ' ') {
                    sortTable(column);
                    e.preventDefault();
                }
            };
        }

        function upload() {
            let file = document.getElementById("text_file").files[0];
            let formData = new FormData();
            formData.append("file", file);

            let xhr = new XMLHttpRequest();
            console.log(document.location.host + "/upload?path=" + document.location.pathname)
            xhr.open("POST", document.location.protocol + document.location.host + "/upload?path=" + document.location.pathname);
            xhr.send(formData);
            xhr.onreadystatechange = function () {
                console.log("READYSTATE" + xhr.readyState);
                if (this.status == 200 && this.readyState == 4) {
                    location.reload();
                }
            }
        }

        function delete_file(file) {

            let xhr = new XMLHttpRequest();
            console.log(document.location.host + "/delete?path=" + file)
            xhr.open("POST", document.location.protocol + document.location.host + "/delete?path=" + file);
            xhr.send();
            xhr.onreadystatechange = function () {
                console.log("READYSTATE" + xhr.readyState);
                if (this.status == 200 && this.readyState == 4) {
                    location.reload();
                }
            }
        }

        function create_dir() {
            let name = document.getElementById("dir_name").value;

            let xhr = new XMLHttpRequest();
            path = document.location.protocol + document.location.host +
                "/create_dir?path=" + document.location.pathname + name
            console.log(path)
            xhr.open("POST", path);
            xhr.send();
            xhr.onreadystatechange = function () {
                console.log("READYSTATE" + xhr.readyState);
                if (this.status == 200 && this.readyState == 4) {
                    location.reload();
                }
            }
        }


        function onLoad() {
            addHandlers(document.getElementById('nameColumnHeader'), 0);
            addHandlers(document.getElementById('sizeColumnHeader'), 1);
            addHandlers(document.getElementById('dateColumnHeader'), 2);
        }

        window.addEventListener('DOMContentLoaded', onLoad);

    </script>

    <style>

        h1 {
            border-bottom: 1px solid #c0c0c0;
            margin-bottom: 10px;
            padding-bottom: 10px;
            white-space: nowrap;
        }

        table {
            border-collapse: collapse;
        }

        th {
            cursor: pointer;
        }

        td.detailsColumn {
            padding-inline-start: 2em;
            text-align: end;
            white-space: nowrap;
        }

        a.icon {
            padding-inline-start: 1.5em;
            text-decoration: none;
            user-select: auto;
        }

        a.icon:hover {
            text-decoration: underline;
        }

        a.file {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABEElEQVR42nRRx3HDMBC846AHZ7sP54BmWAyrsP588qnwlhqw/k4v5ZwWxM1hzmGRgV1cYqrRarXoH2w2m6qqiqKIR6cPtzc3xMSML2Te7XZZlnW7Pe/91/dX47WRBHuA9oyGmRknzGDjab1ePzw8bLfb6WRalmW4ip9FDVpYSWZgOp12Oh3nXJ7nxoJSGEciteP9y+fH52q1euv38WosqA6T2gGOT44vry7BEQtJkMAMMpa6JagAMcUfWYa4hkkzAc7fFlSjwqCoOUYAF5RjHZPVCFBOtSBGfgUDji3c3jpibeEMQhIMh8NwshqyRsBJgvF4jMs/YlVR5KhgNpuBLzk0OcUiR3CMhcPaOzsZiAAA/AjmaB3WZIkAAAAASUVORK5CYII=") left top no-repeat;
        }

        a.dir {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABt0lEQVR42oxStZoWQRCs2cXdHTLcHZ6EjAwnQWIkJyQlRt4Cd3d3d1n5d7q7ju1zv/q+mh6taQsk8fn29kPDRo87SDMQcNAUJgIQkBjdAoRKdXjm2mOH0AqS+PlkP8sfp0h93iu/PDji9s2FzSSJVg5ykZqWgfGRr9rAAAQiDFoB1OfyESZEB7iAI0lHwLREQBcQQKqo8p+gNUCguwCNAAUQAcFOb0NNGjT+BbUC2YsHZpWLhC6/m0chqIoM1LKbQIIBwlTQE1xAo9QDGDPYf6rkTpPc92gCUYVJAZjhyZltJ95f3zuvLYRGWWCUNkDL2333McBh4kaLlxg+aTmyL7c2xTjkN4Bt7oE3DBP/3SRz65R/bkmBRPGzcRNHYuzMjaj+fdnaFoJUEdTSXfaHbe7XNnMPyqryPcmfY+zURaAB7SHk9cXSH4fQ5rojgCAVIuqCNWgRhLYLhJB4k3iZfIPtnQiCpjAzeBIRXMA6emAqoEbQSoDdGxFUrxS1AYcpaNbBgyQBGJEOnYOeENKR/iAd1npusI4C75/c3539+nbUjOgZV5CkAU27df40lH+agUdIuA/EAgDmZnwZlhDc0wAAAABJRU5ErkJggg==") left top no-repeat;
        }

        a.up {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42myTA+w1RxRHz+zftmrbdlTbtq04qRGrCmvbDWp9tq3a7tPcub8mj9XZ3eHOGQdJAHw77/LbZuvnWy+c/CIAd+91CMf3bo+bgcBiBAGIZKXb19/zodsAkFT+3px+ssYfyHTQW5tr05dCOf3xN49KaVX9+2zy1dX4XMk+5JflN5MBPL30oVsvnvEyp+18Nt3ZAErQMSFOfelCFvw0HcUloDayljZkX+MmamTAMTe+d+ltZ+1wEaRAX/MAnkJdcujzZyErIiVSzCEvIiq4O83AG7LAkwsfIgAnbncag82jfPPdd9RQyhPkpNJvKJWQBKlYFmQA315n4YPNjwMAZYy0TgAweedLmLzTJSTLIxkWDaVCVfAbbiKjytgmm+EGpMBYW0WwwbZ7lL8anox/UxekaOW544HO0ANAshxuORT/RG5YSrjlwZ3lM955tlQqbtVMlWIhjwzkAVFB8Q9EAAA3AFJ+DR3DO/Pnd3NPi7H117rAzWjpEs8vfIqsGZpaweOfEAAFJKuM0v6kf2iC5pZ9+fmLSZfWBVaKfLLNOXj6lYY0V2lfyVCIsVzmcRV9Y0fx02eTaEwhl2PDrXcjFdYRAohQmS8QEFLCLKGYA0AeEakhCCFDXqxsE0AQACgAQp5w96o0lAXuNASeDKWIvADiHwigfBINpWKtAXJvCEKWgSJNbRvxf4SmrnKDpvZavePu1K/zu/due1X/6Nj90MBd/J2Cic7WjBp/jUdIuA8AUtd65M+PzXIAAAAASUVORK5CYII=") left top no-repeat;
        }

        html[dir=rtl] a {
            background-position-x: right;
        }

        #parentDirLinkBox {
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
    </style>

    <title id="title"></title>

</head>

<body>

<h1 id="header">LOCATION 的索引</h1>

<div id="parentDirLinkBox" style="display:none">
    <a id="parentDirLink" class="icon up">
        <span id="parentDirText">[父目录]</span>
    </a>
</div>

<table>
    <thead>
    <tr class="header" id="theader">
        <th id="nameColumnHeader" tabindex=0 role="button">名称</th>
        <th id="sizeColumnHeader" class="detailsColumn" tabindex=0 role="button">
            大小
        </th>
        <th id="dateColumnHeader" class="detailsColumn" tabindex=0 role="button">
            修改日期
        </th>
    </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
</table>

<table>
    <tbody id="tb_new_file">
    <td id="th_new_file_1" tabindex=0 role="cell">
        <div>
            输入文件夹名称后，单击按钮新建文件夹
        </div>
        <div>
            <div>
                <label for="dir_name">选择要上传的文件</label>
                <input type="text" id="dir_name" name="dir_name" required minlength="1" maxlength="8" size="10"/>
            </div>
            <div>
                <button type="button" id="create_dir">创建文件夹</button>
            </div>
        </div>
    </td>
    </tbody>
</table>

<form method="post" enctype="multipart/form-data">
    <div>
        <label for="text_file">选择要上传的文件</label>
        <input type="file" id="text_file" name="file" multiple accept="text/*"/>
    </div>
    <div>
        <button type="button" id="submit_file">提交</button>
    </div>
</form>

</body>

<script>"use strict";
document.getElementById("submit_file").addEventListener("click", upload, false);
document.getElementById("create_dir").addEventListener("click", create_dir, false);
// Copyright 2012 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
var loadTimeData;

class LoadTimeData {
    constructor() {
        this.data_ = null
    }

    set data(value) {
        expect(!this.data_, "Re-setting data.");
        this.data_ = value
    }

    valueExists(id) {
        return id in this.data_
    }

    getValue(id) {
        expect(this.data_, "No data. Did you remember to include strings.js?");
        const value = this.data_[id];
        expect(typeof value !== "undefined", "Could not find value for " + id);
        return value
    }

    getString(id) {
        const value = this.getValue(id);
        expectIsType(id, value, "string");
        return value
    }

    getStringF(id, var_args) {
        const value = this.getString(id);
        if (!value) {
            return ""
        }
        const args = Array.prototype.slice.call(arguments);
        args[0] = value;
        return this.substituteString.apply(this, args)
    }

    substituteString(label, var_args) {
        const varArgs = arguments;
        return label.replace(/\$(.|$|\n)/g, (function (m) {
            expect(m.match(/\$[$1-9]/), "Unescaped $ found in localized string.");
            return m === "$$" ? "$" : varArgs[m[1]]
        }))
    }

    getBoolean(id) {
        const value = this.getValue(id);
        expectIsType(id, value, "boolean");
        return value
    }

    getInteger(id) {
        const value = this.getValue(id);
        expectIsType(id, value, "number");
        expect(value === Math.floor(value), "Number isn't integer: " + value);
        return value
    }

    overrideValues(replacements) {
        expect(typeof replacements === "object", "Replacements must be a dictionary object.");
        for (const key in replacements) {
            this.data_[key] = replacements[key]
        }
    }
}

function expect(condition, message) {
    if (!condition) {
        throw new Error("Unexpected condition on " + document.location.href + ": " + message)
    }
}

function expectIsType(id, value, type) {
    expect(typeof value === type, "[" + value + "] (" + id + ") is not a " + type)
}

expect(!loadTimeData, "should only include this file once");
loadTimeData = new LoadTimeData;
window.loadTimeData = loadTimeData;
console.warn("crbug/1173575, non-JS module files deprecated.");</script>
<script>loadTimeData.data = {
    "header": "LOCATION 的索引",
    "headerDateModified": "修改日期",
    "headerName": "名称",
    "headerSize": "大小",
    "language": "zh",
    "parentDirText": "[父目录]",
    "textdirection": "ltr"
};</script>

<script>start("http:\\localhost:8080\\client1\\");</script>
<script>onHasParentDirectory();</script>
<script>addRow("a.gguf", "a.gguf", 0, 9334944416, "9334944416 B", 1703975815, "2023/12/31 06:36:55");</script>
</html>